<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: "Copperplate", "Copperplate Gothic", sans-serif;
        }
        
        .card {
            border: 1px solid #ccc;
        }

        
        .image-gallery img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
    <title>Gym Statistics (BMR, IBW)</title>
</head>
<body>

<header class="header">
    <h1 class="main-heading">A Personalised Gym Statistics And Numbers Generator.</h1>
    <p class="sub-heading">Enter your data below to find your personal results.</p> 
</header>
<form id="fitnessForm">
    <div class="form-group">
        <label for="HeightInput">What is your height? (cm)</label>
        <input type="text" class="form-control" id="HeightInput" placeholder="Example: 180">
    </div>
    <div class="form-group">
        <label for="GenderInput">What is your Gender?</label>
        <select class="form-control" id="GenderInput">
            <option>Male</option>
            <option>Female</option>
            <option>Other</option>
        </select>
    </div>
    <div class="form-group">
        <label for="WeightInput">What is your Weight? (Kg)</label>
        <input type="number" class="form-control" id="WeightInput" placeholder="Example: 78">
    </div> 
    <div class="form-group">
        <label for="AgeInput">What is your Age?</label>
        <input type="number" class="form-control" id="AgeInput" placeholder="36">
    </div>
    <button id="searchBtn" type="button" class="btn btn-dark">Submit Gym Data</button>
</form>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-3">
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title text-center">Your Personal BMR:</h5>
                    <p class="card-text">Your Basal Metabolic Rate (BMR) is the amount of energy your body needs to function while at rest, to maintain basic physiological functions like breathing, circulating blood, and regulating body temperature. It's basically the number of calories your body burns at rest just to keep you alive.</p>
                    <a href="#" class="btn btn-dark">  <div id="BMRresultContainer"></div></a>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title text-center">Your Personal IBW:</h5>
                    <p class="card-text">IBW stands for Ideal Body Weight. It's an estimate of the weight that is considered healthy for an individual based on factors like height, gender, and body frame size.</p>
                    <a href="#" class="btn btn-dark">  <div id="IBWresultContainer"></div></a>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title text-center">Your Personal TDEE:</h5>
                    <p class="card-text">TDEE stands for Total Daily Energy Expenditure. It's the total number of calories your body burns in a day, taking into account your BMR (Basal Metabolic Rate) plus any additional calories burned through physical activity and digestion. Essentially, it's the sum of all the energy your body uses in a day.</p>
                    <a href="#" class="btn btn-dark">  <div id="TDEEresultContainer"></div></a>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title text-center">Your Personal BMI:</h5>
                    <p class="card-text">BMI stands for Body Mass Index. It's a measure used to assess a person's body weight in relation to their height. It's calculated by dividing a person's weight in kilograms by the square of their height in meters. It's a commonly used screening tool to determine whether someone is underweight, normal weight, overweight, or obese.</p>
                    <a href="#" class="btn btn-dark">  <div id="BMIresultContainer"></div></a>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="image-gallery">
    <h2>Image Gallery</h2>
    <div class="row justify-content-center">
        <div class="col-lg-3">
        </div>
        <div class="col-lg-3">
            <img src="https://www.leepriest.net/images/lee-priest-header.jpg" alt="Lee Priest">
        </div>
        <div class="col-lg-3">
            <img src="https://th.bing.com/th/id/OIP.YSYxVaBSQvug04Y_kysOgwHaJQ?w=156&h=195&c=7&r=0&o=5&cb=10&dpr=1.3&pid=1.7" alt="Third Image">
        </div>
        <div class="col-lg-3">
            <img src="https://i.pinimg.com/736x/71/39/81/71398158ccec9e462ccad2c3865d9ba0.jpg" alt="Fourth Image">
        </div>
    </div>
</div>
