body {
    background-image: url("https://media.giphy.com/media/qJ1vnpLxxlMIg/giphy.gif");
    background-size: cover;
    color: #fff; 
}

.header {
    padding: 40px 0; 
    text-align: center;
}

.main-heading {
    margin: 20px 0;
}

.card {
    background-color: #f8f9fa;
    border: none;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card-title,
.card-text {
    color: #000; 
}

.btn {
    background-color: #333;
    border-color: #333;
    margin-top: 20px;
    padding: 10px 20px;
}

.btn:hover {
    background-color: #555;
    border-color: #555;
}

.btn {
    border-color: #333;
    margin-top: 30px; 
    margin-bottom: 30px; 
    padding: 10px 20px;
}

.btn:hover {
    background-color: #555;
    border-color: #555;
}
